.tab-bar {
    background-color: lighten(#181D26, 8%);
    height:26px;

    .tab {
        position: relative;
        color: lighten(#181D26, 40%);
        transition: background-color .2s ease-in;
        background-color: lighten(#181D26, 10%);

        .title {
            margin-top:5px;
        }

        .close-icon {
            position:absolute;
            top:5px;
            right:5px;
            color: lighten(#181D26, 20%);

            &:hover {
                color: lighten(#181D26, 60%);
            }
        }

        &.active {
            color: lighten(#52708b, 60%);
            background-color: #52708b;

            .close-icon {
                color: lighten(#52708b, 30%);

                &:hover {
                    color: lighten(#52708b, 60%);
                }
            }
        }
    }

    .tab:first-child {
        padding-left:10px;
    }
}

.tool-panel {
    background-color: lighten(#181D26, 2%);
    color: lighten(#181D26, 30%);
    font-size:0.8em;
}

.list-item {
    transition: background-color .2s ease-in;

    &.selected {
        color:#ffffff;

        &:before {
            background-color: #52708b;
        }
    }
}


.list-item.header:before {
            color: lighten(#52708b, 0%);
}

.list-item .icon:before {
    color: lighten(#181D26, 40%);
}

.list-item.selected .icon:before {
    color: lighten(#52708b, 60%);
}

.tree-view {
    padding:10px;
}

.inline-block {
    color: lighten(#181D26, 30%);
}

.status-bar .icon {
    color: lighten(#52708b, 0%);
}

.status-bar a {
    color: lighten(#181D26, 55%);

    &:hover {
        text-decoration:none;
        color: lighten(#181D26, 75%);
    }
}

.overlay {
    background-color: lighten(#181D26, 8%);
    color: lighten(#181D26, 30%);
}

.panes .pane .item-views .pane-item {
    color: #ffffff;
    background-color: #181D26;
}

.section-heading,
.styleguide section .section-heading {
    color: #ffffff;
}

.select-list {
    li.selected {
        color: lighten(#52708b, 60%);
        background-color: #52708b;
    }
}
