@import "ui-variables";

@base03: #323B3D;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;


.editor-colors {
  background-color: #323B3D;
  color: #BDD6DB;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: #3E4C4F;
  }

  .gutter {
    background-color: #323B3D;
  }

  .gutter .line-number {
    opacity: 0.3;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #2D8DA1;
  }

  .cursor {
    border-color: #f8f8f0;
  }

  .selection .region {
    background-color: #2D8DA1;
    color: #ffffff;
  }

  .line-number.cursor-line-no-selection {
    background-color: #3E4C4F;
  }
}

.bracket-matcher {
  background-color: #2D8DA1;
  opacity: 0.4;
}

.comment {
  color: #537178;
}

.entity {
  color: #FFFFFF;
}

.entity.name.type.class {
  color: #BDD6DB;
}

.keyword {
  color: #B1E2F2;
}

.storage.type {
  color: #59C0E3;
}

.storage.modifier {
  color: #2D8DA1;
}

.constant {
  color: #2D8DA1;

  &.numeric,
  &.boolean {
    color: #FFFFFF;
  }
}

.variable {
  color: #BDD6DB;
}

.delimiter, .brace {
  color: #BDD6DB;
}

.delimiter.period {
  color: #2D8DA1;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: #FFFFFF;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: #FFFFFF;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}

.keyword.other.phpdoc {
  color: #79a2ab;
}

.entity.name.tag {
  color: #59C0E3;
}

.entity.other.attribute-name {
  color: #2D8DA1;
}
