{
	"auto_upgrade_last_run": null,
	"http_proxy": "http://127.0.0.1:3128",
	"https_proxy": "http://127.0.0.1:3128",
	"installed_packages":
	[
		"Bower",
		"CoffeeScript",
		"Compass",
		"CSSTidy",
		"Dart",
		"DocBlockr",
		"Emmet",
		"Focus",
		"Generic Config",
		"Git Config",
		"Handlebars",
		"Highlight",
		"HTML5",
		"INI",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LineEndings",
		"LiveReload",
		"Open Folder",
		"Package Control",
		"PlainTasks",
		"SassBeautify",
		"SCSS",
		"Shell Turtlestein",
		"SublimeLinter",
		"Sublimerge",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Brackets",
		"Vagrant",
		"VBScript",
		"View In Browser",
		"WordHighlight"
	]
}
