{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CSSTidy",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Find++",
		"FixMyJS",
		"Focus",
		"Generic Config",
		"Git",
		"Git Config",
		"Highlight",
		"INI",
		"JavaScript Refactor",
		"JS Coverage",
		"JsFormat",
		"LineEndings",
		"MarkdownEditing",
		"Open Folder",
		"Package Control",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SyncedSideBar",
		"Tag",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Themr",
		"Tomorrow Color Schemes",
		"WordHighlight"
	]
}
