{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Compass",
		"CSSTidy",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"FileSystem Autocompletion",
		"Find++",
		"FixMyJS",
		"Focus",
		"Generic Config",
		"Git Config",
		"Glue",
		"Highlight",
		"HTML5",
		"INI",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"LineEndings",
		"LiveReload",
		"MarkdownEditing",
		"Open Folder",
		"Package Control",
		"Play 2.0",
		"SassBeautify",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VBScript",
		"WordHighlight"
	]
}
