{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"LiveReload"
	],
	"reveal-on-activate": true,
	"shift_tab_unindent": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"tree_animation_enabled": false,
	"word_wrap": true
}
