{
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_bright": false,
	"Seti_SB_med": false,
	"Seti_blue_label": true,
	"Seti_blue_tab_label": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_panel_nrml": true,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_show_group_arrows": false,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"binary_file_patterns":
	[
		"node_modules/*",
		"coverage/*"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/snappy-light (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "FiraCode-Retina",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"reveal-on-activate": true,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"word_wrap": true
}
