@import "ui-variables";
@import "colors";

@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;


.editor-colors {
  background-color: @base03;
  color: @base0;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base02;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @base3;
  }

  .selection .region {
    background-color: @base01;
    color: @base03;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
  }
}

.bracket-matcher {
  background-color: @base1;
  opacity: 0.7;
}

.comment {
  color: @base01;
  font-style: italic;
}

.entity {
  color: @yellow;
}

.keyword {
  color: @green;
}

.storage.type {
  color: @green;
}

.constant {
  color: @yellow;

  &.numeric,
  &.boolean {
    color: @cyan;
  }
}

.variable {
  color: @blue;
}

.delimiter, .brace {
  color: @red;
}

.delimiter.period {
  color: @green;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @cyan;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}
